{
  "name": "@playstake/ai-agent-sdk",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@onelabs/sui": "^1.26.2",
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "^16.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ws": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "ai": ">=2.0.0"
  }
}
